# software-architecture

./: pom.xml
src/main/java/com/unisoc/: SoftwareArchitectureApplication.java
src/main/java/com/unisoc/config/mvc/: FastJsonConfiguration.java  GlobalExceptionHandler.java  LoginInterceptor.java  MainsiteErrorController.java  WebViewConfig.java
src/main/java/com/unisoc/config/mybatisPlus/: CodeGenerator.java  DefaultMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/unisoc/config/other/: KaptchaConfig.java
src/main/java/com/unisoc/config/redis/: RedisConfig.java
src/main/java/com/unisoc/config/security/: AuthenticationInterceptor.java  PassToken.java  TokenPermissions.java  UserLoginToken.java
src/main/java/com/unisoc/config/swagger/: SwaggerConfig.java
src/main/java/com/unisoc/controller/: SprdFaqListController.java  UserController.java  UserlistController.java
src/main/java/com/unisoc/entity/: Permissions.java  Role.java  SprdFaqList.java  User.java  Userlist.java
src/main/java/com/unisoc/mapper/: PermissionsMapper.java  RoleMapper.java  SprdFaqListMapper.java  UserMapper.java  UserlistMapper.java
src/main/java/com/unisoc/model/: RedisCacheKey.java  Result.java
src/main/java/com/unisoc/service/: IPermissionsService.java  IRoleService.java  ISprdFaqListService.java  IUserService.java  IUserlistService.java
src/main/java/com/unisoc/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  SprdFaqListServiceImpl.java  UserServiceImpl.java  UserlistServiceImpl.java
src/main/java/com/unisoc/utils/: GlobalConst.java  Md5Utils.java  PasswordUtil.java  RedisUtil.java  ResultUtil.java  SerializeUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  SprdFaqListMapper.xml  UserMapper.xml  UserlistMapper.xml
src/main/resources/public/: db1.sql
src/main/resources/statics/js/index/: login.js
src/main/resources/statics/js/uitls/: area.js  select.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/: home.html
src/test/java/com/unisoc/: SoftwareArchitectureApplicationTests.java
